{
  "name": "@talismn/dot-pool-selector",
  "version": "1.0.0",
  "description": "Select the best nomination pools algorithmically",
  "type": "module",
  "main": "build/index.js",
  "exports": "./build/index.js",
  "scripts": {
    "build": "rm -rf build && tsc --outDir build",
    "test": "vitest",
    "format": "prettier --write src",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalismanSociety/dot-pool-selector.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/TalismanSociety/dot-pool-selector/issues"
  },
  "homepage": "https://github.com/TalismanSociety/dot-pool-selector#readme",
  "dependencies": {
    "dot-validator-selector": "https://github.com/James-Sangalli/dot-validator-selector/archive/refs/tags/v1.0.4.tar.gz"
  },
  "devDependencies": {
    "@polkadot/api": "^10.7.1",
    "@polkadot/api-augment": "^10.7.1",
    "@tsconfig/esm": "^1.0.3",
    "prettier": "^2.7.1",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  },
  "peerDependencies": {
    "@polkadot/api": "9.x || 10.x"
  }
}
