{
  "name": "dot-pool-selector",
  "version": "1.0.0",
  "description": "Select the best nomination pools algorithmically",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "npm run build && mocha --exit --recursive --timeout=800000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Sangalli/dot-pool-selector.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/James-Sangalli/dot-pool-selector/issues"
  },
  "homepage": "https://github.com/James-Sangalli/dot-pool-selector#readme",
  "dependencies": {
    "@polkadot/api": "^9.5.2",
    "@polkadot/api-augment": "^9.5.2",
    "dot-validator-selector": "https://github.com/James-Sangalli/dot-validator-selector/archive/refs/tags/v1.0.4.tar.gz"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "browser-resolve": "^2.0.0",
    "chai": "^4.3.4",
    "esmify": "^2.1.1",
    "mocha": "^9.1.1",
    "typescript": "^4.8.4"
  }
}
